<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Entrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Dato"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/txtSalida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resultado"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            app:cornerRadius="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrar"
            app:cornerRadius="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMostrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar"
            app:cornerRadius="10dp"
            />


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>